{
	"compilerOptions": {
		"module": "commonjs",
		"sourceMap": false,
		"noEmit": false,
		"allowJs": false,
		"esModuleInterop": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"outDir": "build"
	},
	"include": ["server/**/*.ts"]
}
